value = input("실수(세 자리.두자리로 345.78처럼)를 하나 입력하세요. >> ") # 표준 출력 함수 input() 호출하여 입력 안내 메세지 출력 동시에 사용자로부터 입력 받은 문자열을 리턴하여 변수 value에 대입
num = value.replace(".", "") # 변수 num에 replace() 메소드 호출하여 문자열의 모든 .을 없앤 문자열 리턴하여 대입
sum = 0 # 변수 sum에 0 대입
sum += int(num[0]) # 변수 sum에 문자열 num의 0번째 인덱스 문자를 int() 함수 호출하여 정수로 변환한 뒤 합함
sum += int(num[1]) # 변수 sum에 문자열 num의 1번째 인덱스 문자를 int() 함수 호출하여 정수로 변환한 뒤 합함
sum += int(num[2]) # 변수 sum에 문자열 num의 2번째 인덱스 문자를 int() 함수 호출하여 정수로 변환한 뒤 합함
sum += int(num[3]) # 변수 sum에 문자열 num의 3번째 인덱스 문자를 int() 함수 호출하여 정수로 변환한 뒤 합함
sum += int(num[4]) # 변수 sum에 문자열 num의 4번째 인덱스 문자를 int() 함수 호출하여 정수로 변환한 뒤 합함

print("입력값:", value) # 표준 출력 함수 print() 호출하여 입력값 출력, 인자가 여러개인 경우 ,콤마로 구분하여 출력, 이때 한칸씩 띄어쓰기 되어 출력
print("모든 자릿수 합:", sum) # 표준 출력 함수 print() 호출하여 모든 자릿수 합 출력, 인자가 여러개인 경우 ,콤마로 구분하여 출력, 이때 한칸씩 띄어쓰기 되어 출력
