usage = float(input("가정의 전기 사용량(kWh)은 >> ")) # 표준 입력 함수 input() 호출하여 입력 안내 메세지 출력 동시에 사용자로부터 입력 받은 문자열을 리턴하여 float() 함수 호출하여 실수로 변환한 뒤 변수 usage에 대입
less200 = usage <= 200 # 변수 less200에 usage <= 200 비교 연산 결과 대입, 즉 사용량이 200보다 작거나 같으면 True
less400 = 200 <usage <= 400 # 파이썬에서는 다른 프로그래밍 언어와 달리 수학적 표현처럼 대소 비교가 가능한다.
greater400 = 400 < usage

base = 730 * less200 + 1260 * less400 + 6060 * greater400 # 변수 base에 기본 요금 연산 결과 대입
print("전기 사용량(kw): %d, 기본 요금(원): %d" % (usage, base)) # 표준 출력 함수 print() 호출하여 전기 사용량과 기본 요금 출력
                                                               #C언어의 포맷팅 방식인 형식 지정자 사용하여 포맷팅