str = "Hello python!" # 변수 str에 문자열 "Hello python!" 대입
n = len(str) # 변수 n에 len() 함수 호출하여 문자열 str의 길이 대입
print("문자열", str, "길이", n) # 표준 출력 함수 print() 호출하여 변수 str과 n에 저장된 값 출력, 인자가 여러개인 경우 ,콤마로 구분하여 전달, 이때 한칸씩 띄어쓰기 되어 출력 
print("첫 문자", str[0], str[-n]) # 표준 출력 함수 print() 호출하여 str 문자열을 인덱싱하여 문자 출력, 0과 음의 정수 인덱스 이용
print("가운데 문자", str[n//2], str[-n//2]) # 표준 출력 함수 print() 호출하여 str 문자열을 인덱싱하여 가운데 문자 출력, 몫 연산은 항상 수직선 상에서 왼쪽에 있는 정수를 취한다.
print("마지막 문자", str[n-1], str[-1]) # 표준 출력 함수 print() 호출하여 str 문자열을 인덱싱하여 마지막 문자 출력, 길이-1과 -1 인덱스 이용