s = input("문자열 입력 >> ") # 표준 입력 함수 input() 호출하여 입력 안내 메세지 출력 동시에 사용자로부터 입력 받은 문자열을 리턴하여 변수 s에 대입
print("참조할 첨자: 0 ~", len(s)-1) # 표준 출력 함수 print() 호출하여 참조할 첨자 범위 안내 메세지 출력, len() 함수 호출하여 문자열 s의 길이 리턴
n = int(input("참조할 첨자 입력 >> ")) # 표준 입력 함수 input() 호출하여 입력 안내 메세지 출력 동시에 사용자로 부터 입력 받은 문자열을 리턴하여 int() 함수 호출하여 정수로 변환한 뒤 변수 n에 대입
print("문자열: " + s + ", 길이: " + str(len(s))) # 표준 출력 함수 print() 호출하여 문자열 전체, 길이 출력, len() 함수 호출하여 문자열s의 길이 리턴
print("참조 문자: " + s[n]) # 인덱싱으로 문자열s에서 참조할 문자 리턴
