bts1 = {"그룹명":"방탄소년단", "인원수":7, "리더":"김남준"} # 중괄호 {} 안에 요소 직접 넣어 딕셔너리 만들어 변수 bts1에 대입
bts1["소속사"] = "빅히트 엔터테인먼트" # 딕셔너리 bts1에 키가 "소속사"이고 값이 "빅히트 엔터테인먼트"인 요소 추가
print(bts1) # 표준 출력 함수 print() 호출하여 딕셔너리 bts1 출력
bts2 = dict([["그룹명", "방탄소년단"], ["인원수", 7]]) # dict() 함수 호출하여 인자로 키와 값이 리스트로 묶인 이중 리스트를 전달하여 딕셔너리 만들어 변수 bts2에 대입
print(bts2) # 표준 출력 함수 print() 호출하여 딕셔너리 bts2 출력
bts3 = dict((("리더", "김남준"), ("소속사", "빅히트 엔터테인먼트"))) # dict() 함수 호출하여 인자로 키와 값이 튜플로 묶인 이중 튜플로 전달하여 딕셔너리 만들어 변수 bts3에 대입
print(bts3) # 표준 출력 함수 print() 호출하여 딕셔너리 bts3 출력

bts = dict(그룹명="방탄소년단", 인원수=7, 리더="김남준", 소속사="빅히트 엔터테인먼트") # dict() 함수 호출하여 기본매개변수 이용하여 키와 값을 인자로 전달하여 딕셔너리 만들어 변수 bts에 대입
bts["구성원"] = ["RM", "진", "슈가", "제이홉", "지민", "뷔", "정국"] # 딕셔너리 bts에 키가 "구성원"이고 값이 [] 리스트인 요소 추가

print(bts) # 표준 출력 함수 print() 호출하여 딕셔너리 bts 출력
print(bts["구성원"]) # 표준 출력 함수 print() 호출하여 딕셔너리 bts의 키가 "구성원"인 요소의 값 출력