lect = dict() # dict() 함수 호출하여 빈 딕셔너리를 만들어 변수 lect에 대입
lect["강좌명"] = "파이썬 기초" # 딕셔너리 lect에 키가 "강좌명"이고 값이 "파이썬 기초"인 항목 추가
lect["개설년도"] = [2020, 1] # 딕셔너리 lect에 키가 "개설년도"이고 값이 [2020, 1]인 항목 추가
lect["학점시수"] = (3, 3) # 딕셔너리 lect에 키가 "학점시수"이고 값이 (3, 3)인 항목 추가
lect["교수"] = "김민국" # 딕셔너리 lect에 키가 "교수"이고 값이 "김민국"인 항목 추가
print(lect) # 표준 출력 함수 print() 호출하여 딕셔너리 lect 출력
print(len(lect)) # 표준 출력 함수 print() 호출하고, len() 함수 호출하여 딕셔너리 lect의 요소의 개수 출력
print() # 줄바꿈

print(lect["개설년도"], lect["학점시수"]) # 표준 출력 함수 print() 호출하여 딕셔너리 lect의 키가 "개설년도"인 요소의 값, "학점시수"인 요소의 값 출력
print(lect["강좌명"], lect["교수"]) # 표준 출력 함수 pritn() 호출하여 딕셔너리 lect의 키가 "강좌명"인 요소의 값, "교수"인 요소의 값 출력