# {} 중괄호 안에 키와 값이 문자열인 요소를 직접 넣어 딕셔너리를 만들어 변수 infor에 대입
infor = {"이름":"김영희", "전화번호":"010-3017-4468", "성별":"여자", "나이":"22", "대학교":"한국대학교"}

for key in infor: # 변수 key에 딕셔너리 infor의 키가 순서대로 하나씩 모두 할당될 동안 반복
    print("{}: {}".format(key, infor[key])) # 표준 출력 함수 print() 호출하여 변수 key와 딕셔너리 infor의 키가 key인 요소의 값 출력
