from random import choice # random 모듈의 choice() 함수 임포트

dcs = {"가위":"보오", "바위":"가위", "보오":"바위"} # 변수 dcs에 {} 중괄호 안에 요소 직접 넣어 딕셔너리 만들어 대입, 철수가 이기는 경우의 철수가 낸 것과 영희가 낸 것을 키와 값으로 하는 요소
tit = ["비김", "철수", "영희", "승자"] # 변수 tit에 [] 대괄호 안에 요소 직접 넣어 리스트 만들어 대입
rsp = ("가위", "바위", "보오") # 변수 rsp에 () 소괄호 안에 요소 직접 넣어 튜플 만들어 대입

print("*" * 17) # 표준 출력 함수 print() 호출하여 문자열 "*"를 문자열 반복 연산자 * 사용하여 리턴한 문자열 출력
print("{:4} {:4} {:4}".format(tit[1], tit[2], tit[3])) # 표준 출력 함수 print() 호출하여 제목 출력
print("*" * 17) # 표준 출력 함수 print() 호출하여 문자열 "*"를 문자열 반복 연산자 * 사용하여 리턴한 문자열 출력

for _ in range(10): # 0부터 10미만의 정수가 모두 순서대로 하나씩 변수 _에 할당될 동안 반복
    cs = choice(rsp) # 변수 cs에 choice() 함수 호출하여 튜플 rsp 요소 중에서 랜덤으로 하나 선택하여 리턴하여 대입
    yh = choice(rsp) # 변수 yh에 choice() 함수 호출하여 튜플 rsp 요소 중에서 랜덤으로 하나 선택하여 리턴하여 대입

    print("{:4} {:4}".format(cs, yh), end = " ") # 표준 출력 함수 print() 호출하여 철수와 영희가 낸 것 출력, 기본매개변수 end의 인자가 " "이므로 한 칸씩 띄어서 출력

    if cs == yh: # 만약 변수 cs와 yh가 같으면, 즉 철수와 영희가 같은 것을 내면
        index = 0 # 변수 index에 0 대입
    elif dcs[cs] == yh: # 그렇지 않고 딕셔너리 dcs의 키가 cs인 요소의 값이 변수 yh와 같으면, 즉 철수가 이긴 경우에 영희가 지는 것을 낸 것이면
        index = 1 # 변수 index에 1 대입
    else: # 그렇지 않으면, 즉 영희가 이겼으면
        index = 2 # 변수 inded에 2 대입
    
    print("{:4}".format(tit[index])) # 표준 출력 함수 print() 호출하여 리스트 tit의 인덱스가 index인 요소 출력, 즉 승자 출력
