m = [[1, 2], [3, 4], [5, 6], [7, 8]] # 변수 m에 정수를 요소로 하는 이중 리스트 만들어 대입

print("원 행렬(m) 출력:") # 표준 출력 함수 print() 호출하여 원 행렬 출력 안내 메세지 출력
for i in range(len(m)): # 변수 i가 0부터 리스트 m의 요소의 개수 미만까지의 정수가 순서대로 모두 할당될 동안 반복
    for j in range(len(m[i])): # 변수 j가 0부터 리스트 m[i]의 요소의 개수 미만까지으 정수가 순서대로 할당될 동안 반복
        print(m[i][j], end=" ") # 행 고정, 열 바뀜, 표준 출력 함수 print() 호출하여 m[i][j] 요소 출력, 기본매개변수 end의 인자가 " "이므로 한 칸씩 띄어서 출력
    print() # 줄바꿈, 한 행 출력
print() # 줄바꿈, 원 행렬 모두 출력

print("전치 행렬 출력:") # 표준 출력 함수 print() 호출하여 전치 행렬 출력 안내 메세지 출력
for i in range(len(m[i])): # 변수 i가 0부터 리스트m[i]의 요소의 개수 미만까지의 정수가 순서대로 모두 할당될 동안 반복
    for j in range(len(m)): # 변수 j가 0부터 리스트 m의 요소의 개수 미만까지의 정수가 순서대로 모두 할당될 동안 반복
        print(m[j][i], end=" ") # 행 바뀜, 열 표준 출력, 함수 print() 호출하여 m[j][i] 요소 출력, 기본매개변수 end의 인자가 " "이므로 한 칸씩 띄어서 출력
    print()
print()