lst = list("HelloPython!") # list() 함수 호출하여 문자열을 인자로 전달하여 각 문자가 리스트의 요소인 리스트를 만들어 변수 lst에 대입

print(" + " + "012345678901") # 표준 출력 함수 print() 호출하여 문자열 출력, 인덱스 오름차순
print("   " + "HelloPython!") # 표준 출력 함수 print() 호출하여 문자열 출력, 리스트에 담긴 문자열
print(" - " + "210987654321") # 표준 출력 함수 print() 호출하여 문자열 출력, 인덱스 역순

while True: # 조건식 True일 동안 반복, 즉 무한반복
    n1, n2, n3 = input("슬라이스[?:?:?] 3개 입력 >> ").split() # 표준 입력 함수 input() 호출하여 입력 안내 메세지 출력 동시에 사용자로부터 입력 받은 문자열을 리턴받아 split() 메소드 호출하여 공백을 구분자로 하여 분리된 문자열을 요소로 하는 리스트 만들어 리턴하여 변수 n1, n2, n3에 각각 대입
    n1 = int(n1) # 문자열 n1을 int() 함수 호출하여 정수로 변환한 뒤 n1에 대입
    n2 = int(n2) # 문자열 n1을 int() 함수 호출하여 정수로 변환한 뒤 n2에 대입
    n3 = int(n3) # 문자열 n1을 int() 함수 호출하여 정수로 변환한 뒤 n3에 대입

    if n1 == 0 and n2 == 0 and n3 == 0: # 만약 n1, n2, n3 모두 0이면, 즉 사용자가 0 0 0을 입력하면
        print(" 종료 ".center(26, "*")) # 표준 출력 함수 print() 호출하여 종료 안내 메세지 출력, center() 메소드 호출하여 폭 26, 채울문자 "*" 만들어진 문자열 리턴
        break # 반복문 빠져나감

    print(lst[n1:n2:n3]) # 표준 출력 함수 print() 호출하여 리스트 lst를 슬라이싱하여 새로 만들어진 리스트 리턴하여 출력