n = int(input("아메리카노 몇 개 주문하세요? ")) # 표준 입력 함수 input() 호출하여 입력 안내 메세지 출력 동시에 사용자로부터 입력 받은 문자열을 리턴하고, int() 함수 호출하여 정수로 변환한 뒤 변수 n에 대입
total_price = n * 3500 # 변수 total_price에 아메리카노 총 가격을 연산하여 대입
print("총 가격은 " + str(total_price) + " 이다.") # 표준 출력 함수 print() 호출하여 총 가격 출력, 문자열 연결 연산자 + 사용하기위해 str() 함수 호출하여 문자열로 변환
