sum = 0 # 변수 sum에 0 대입

for i in 1.1, 2.5, 3.6, 4.2, 5.4: # 변수 i에 시퀀스의 각 요소가 순서대로 하나씩 모두 할당될 동안 반복
    sum += i # sum = sum + i, 즉 sum에 i를 합함
    print(i, sum) # 표준 출력 함수 print() 호출하여 i, sum 출력
else: # 반복이 모두 끝나면
    print("합: %.2f, 평균: %.2f" % (sum, sum/5)) # 표준 출력 함수 print() 호출하여 합과 평균 출력
                                                 # C 언어의 포맷팅 방식인 형식 지정자 사용하여 포맷팅
                                                 # 실수를 소수점 아래 두번째 자리까지 표현
                                                 # 평균을 average = sum /5 변수를 이용하여 표현하는 것이 프로그램의 유지 보수에 더 좋다.