n = int(input("정수 입력 >> ")) # 표준 입력 함수 input() 호출하여 입력 안내 메세지 출력 동시에 사용자로부터 입력 받은 문자열을 리턴하여 int() 함수 호출하여 정수로 변환한 뒤 변수 n에 대입

if n%2 == 0: # 만약 조건식이 True이면, 즉 n을 2로 나눈 나머지가 0이면, 즉 n이 짝수이면
    print("%d은 짝수다." % (n)) # 표준 출력 함수 print() 호출하여 짝수 안내 메세지 출력
else: # 그렇지 않으면, 즉 조건식이 False이면, 즉 n을 2로 나눈 나머지가 0이 아니면, 즉 n이 홀수이면
    print("%d은 홀수다." % (n)) # 표준 출력 함수 print() 호출하여 홀수 안내 메세지 출력

# C언어의 포맷팅 스타일인 형식 지정자 사용하여 포맷팅