PM = float(input("미세먼지(10마이크로그램)의 농도는 ? ")) # 표준 입력 함수 input() 호출하여 입력 안내 메세지 출력 동시에 사용자로부터 입력 받은 문자열을 리턴하여 float() 함수 호출하여 실수로 변환한 뒤 변수 PM에 대입

if 151 <= PM: # 만약 조건식이 True이면, 즉 미세먼지 농도가 151 이상이면
    print("미세먼지 농도: {:.2f}, 등급: {}".format(PM, "매우 나쁨")) # 표준 출력 함수 print() 호출하여 미세먼지 농도와 등급 출력
elif 81 <= PM: # 그렇지 않고 이 조건식이 True이면, 즉 미세먼지 농도가 81 이상 151 이하이면
    print("미세먼지 농도: {:.2f}, 등급: {}".format(PM, "나쁨"))
elif 31 <= PM: # 그렇지 않고 이 조건식 True이면, 즉 미세먼지 농도가 31이상 81 미만이면
    print("미세먼지 농도: {:.2f}, 등급: {}".format(PM, "보통"))
else: # 그렇지 않으면, 즉 전 조건식이 모두 False이면, 즉 미세먼지 농도가 31 미만이면
    print("미세먼지 농도: {:.2f}, 등급: {}".format(PM, "좋음"))
