category = int(input("원하는 음료는? 1. 커피 2. 주스 ")) # 표준 입력 함수 input() 호출하여 입력 안내 메세지 출력 동시에 사용자로부터 입력 받은 문자열을 int() 함수 호출하여 정수로 변환한 뒤 변수 category에 대입

if category == 1: # 만약 조건식이 True이면, 즉 category가 1이면, 즉 사용자가 1. 커피를 입력 하였으면
    menu = int(input("번호 선택? 1. 아메리카노 2. 카페라떼 3. 카푸치노 ")) # 표준 입력 함수 input() 호출하여 입력 안내 메세지 출력 동시에 사용자로부터 입력 받은 문자열을 int() 함수 호출하여 정수로 변환한 뒤 변수 menu에 대입

    if menu == 1: # 만약 조건식이 False이면, 즉 menu가 1이면, 즉 사용자가 1. 아메리카노를 입력 하였으면
        print("1. 아메리카노 선택") # 표준 출력 함수 print() 호출하여 1. 아메리카노 선택 안내 메세지 출력
    elif menu == 2: # 그렇지 않고 이 조건식이 True이면, 즉 menu가 2이면, 즉 사용자가 2. 카페라떼를 입력 하였으면
        print("2. 카페라떼 선택")
    elif menu == 3:
        print("3. 카푸치노 선택")

else: # 그렇지 않으면, 즉 조건식이 False이면, 즉 category가 2이면, 즉 사용자가 2. 주스를 입력 하였으면
    menu = int(input("번호 선택? 1. 키위주스 2. 토마토주스 3. 오렌지주스"))

    if menu == 1:
        print("1. 키위주스 선택")
    elif menu == 2:
        print("2. 토마토주스 선택")
    elif menu == 3:
        print("3. 오렌지주스 선택")