n = input("10진수의 한 자릿수 입력 >> ") # 표준 입력 함수 input() 호출하여 입력 안내 메세지 출력 동시에 사용자로부터 입력 받은 문자열을 리턴하여 변수 n에 대입

print("두 자릿수 정수에서 최소 한 자릿수가 %s인 정수 찾기: " % (n)) # 표준 출력 함수 print() 호출하여 찾기 안내 메세지 출력
print(" 결과 ".center(50, "=")) # 표준 출력 함수 print() 호출하여 결과 구분선 출력, center() 메소드 호출하여 폭 50, 나머지 채울 문자는 "="로 설정

for i in range(10, 100): # 변수 i에 정수 10이상 100미만이 모두 순서대로 할당될 동안 반복
    snum = str(i) # 변수 i에 할당된 정수를 str() 함수 호출하여 문자열로 변환한 뒤 변수 snum에 대입
    if n in snum: # 만약 조건식이 True이면, 문자열 snum에 사용자가 입력한 정수 문자열 n가 있으면 
        print(i, end=" ") # 표준 출력 함수 print() 호출하여 i 출력
                          # 기본 매개변수 end의 인지가 " " 이므로 한 칸 띄어쓰기 되어 출력