def addone(): # 함수 addone() 정의
    """대입이 없는 변수가 참조되면 전역 변수로 인식""" # 함수 내부에 변수 i에 대입이 없으므로 전역변수 i이다.
    print("\t 전역변수 i 읽기, i + 1: ", i + 1) # 표준 출력 함수 print() 호출하여 전역변수 i + 1 출력

i = 20 # 전역 변수 i에 20 대입
print("i = ", i) # 표준 출력 함수 print() 호출하여 전역변수 i 출력
addone() # 함수 addone() 호출하여 전역 변수 i + 1 출력
print("i = ", i) # 표준 출력 함수 print() 호출하여 전역변수 i 출력